@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    margin-left: 0.4%;
    padding:0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
    
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
    height:auto;
    overflow-y: auto;
    overflow-x: hidden;

}

.container{
    /* width: auto; */
    width: 1200px;
    margin:0 auto;
    /* padding-left: 40px;
    padding: 2rem 9rem 0; */
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo{
  align-items: left;
  width:80px;

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -0.5rem;
    font-size: 28px;
    margin-bottom: -20px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 16px;
    font-weight: 400;
    cursor:pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin: 4rem auto;
    padding:0 1rem;
    padding-bottom: auto;
}
.faded-text{
    user-select: none;
    font-size: 6em;
    color: rgb(231,231,231);
    opacity:0.4;
    bottom:-10%;
    left: -5%;
    font-weight:bold;
    transition:all 3s;
    padding-left: 3.5rem;
    z-index: -100;
}

.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-right: 20px;
}
.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight:500px;
}
.role{
    color: #4e45d5;
    font-weight: 800px;
    font-size: 40px;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.onprogress-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5em;
}

.onprogress{
  font-size: 30px;
  font-weight: 700;
  color: var(--bgOrange);
  font-style: bold;
  line-height: 1;
  margin:0;
}

  /* .container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  
  .btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 700;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before{
    content: "";
    position: absolute;
    background-color:white;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.8s ease;
  }
  
  .btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
    
  }
  
  .btn-pink:hover::before{
    transform: scaleX(1);
  }

  .hero-section-right{
    position:relative;

  }
  .absolute{
    position: absolute;
  }

  .user-image{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index: -9;
  }
  
  @keyframes scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }

  }
  .icon-dots{
    z-index:9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
  }

  .icon-cube{
    z-index:9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    color: #4e45d5;
  }
  @keyframes cubeAnimation{
    0%{
        transform:rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform:rotateY(180deg) translateY(-12px) ;
    }
    100%{
        transform:rotateY(360deg) translateY(0px) ;
    }
  }
  .icon-circle{
    z-index:9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes shakeEffect{
    50%{
        left:5%;
        bottom:10%;
    }

  }

.icon-zigzak{
    z-index:9;
    top: 0;
    left: -0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        bottom:2%;
    }

  }

.icon-plus{
    z-index:9;
    top: -0.8;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus{
    50%{
        left:48%;
        top:3%;
    }

  }

    /* Success Message */
    .success-message {
      display: none;
      background-color: #28a745;
      color: #fff;
      padding: 15px;
      border-radius: 4px;
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
    }

/* Media Queries */
/* @media (max-width: 1200px) {
  .navbar{
    display: contents;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
  }
  .hero-section{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    width: 100%;
    margin:3rem 3rem ;
    text-align:left;
  }
  .hero-section-left{
    width: fit-content;
    text-align: center;
  }
  .hero-section-right{
    width: fit-content;
    text-align: justify;

  }
  .hero-section-description{
    text-align: center;
  }

} */

@media (max-width: 1200px) {
  .navbar{
    display: contents;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
  }
  .hero-section{
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    width: 100%;
    margin:3rem 3rem ;
    text-align: left;
    align-items: flex-start;
    padding-bottom: auto;
  }
  /* .hero-section {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5rem;
      margin: 4rem auto;
      padding: 0 1rem;
      padding-bottom: auto;
  } */
  .hero-section-left{
    width: 100%;
    text-align: left;
  }
  .hero-section-right{
    width: fit-content;
    text-align: left;
    margin-left:  0;
  }
  .hero-section-sub-heading{
    font-size: 35px;
    line-height: 45px;
  }
  
}
@media (max-width: 600px) {
  .navbar{
    display: contents;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
  }
  .hero-section{
    display: flex;
    flex-direction: column-reverse;
    gap: 6px;
    width: 100%;
    margin:3rem 3rem ;
    text-align: left;
    align-items: flex-start;
  }
  .hero-section-left{
    width: 100%;
    text-align: left;
  }
  .hero-section-right{
    width: fit-content;
    text-align: left;
    margin-left:  0;
  }
  .hero-section-sub-heading{
    font-size: 25px;
    line-height: 25px;
  }
  .hero-section-description {
    font-size: 3vw; /* The font-size will be 3% of the viewport width */
    line-height: 1.5; /* Adjust the line height for better readability */
    text-align: left; /* Center the text */
    max-width: 10%; /* Ensure the content stays within a reasonable width */
  }
  
  
}


.project-section{
    background-color: rgb(231, 231,231);
    margin-top: 4rem;
  }
.page-header{
    color: var(--bgOrange);
    font-size: 66px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 80%;
    height: 550px;
    background-image: url(./images/projects/project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;

}
.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position:absolute;
    font-size:100px;
    font-weight:400;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
}
.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-45px;
}
.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}
.project-content-left{ 
    left:10%;
    margin: auto;
}

.project-content-right{ 
    right:10%;
}
.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
  
}

.project-skill{
    width:40px;
}
.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}
  
.project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
}


.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
}
.btn-project:hover{
    border:none;
}
.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
}

.icon:hover{
    color:var(--bgOrange);
}
.project-card:hover .project-content{
    transform:scale(1.1);
}
#project1{
    background-image: url(./images/projects/project1.png);
}

#project2{
    margin-left:120px;
    background-image: url(./images/projects/project2.png);
}
#project3{
    background-image: url(./images/projects/project3.png);
}
#project4{
    margin-left:120px;
    background-image: url(./images/projects/project4.jpg);
}

@media (max-width:1200px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
}

    .skills-container {
          width: 1200px;
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin: 3rem 3rem;
      text-align: center;
      align-items: center;
      justify-content: center;
          position: relative;
            display: flex;
            padding: 5rem;
            margin: 7rem 6rem;

    }
.skill-container-left{
    width:50%;
    display:flex;
    flex-direction:column;
    margin:auto;
  }
  
.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    margin: auto;
    position:relative;
    gap:4rem;
    justify-content: center;
  }
.skill-fade-text{
    position:absolute;
    font-size:6em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-8%;
    right: 50px;
    width: 50vh;
    user-select:none;
    overflow-y:auto;
    z-index: -100;
    opacity: 0.4;
  }

 .blob-style{ 
    position:absolute;
    opacity: 0.2;
    top:50%;
    left:50%;
    z-index:-9;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}
  
@keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
}
  
 .skills-logo{ 
    width:90px;
    transition:all 0.5s;
}
  
.skills-logo:hover{
    transform:scale(1.2);
}
  
 .skill-heading{
    font-size:60px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 60px;
}
  
.caps{
    font-size:90px;
}
  
.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}
  
.skill-subHeading p{
    margin:15px 0;
}
.skills-container{
  text-align: center;

  justify-content: center;
}
i.fa-brands.fa-github{
  color:white;
}

@media (max-width: 1200px) {
  .skills-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin:3rem 3rem ;
    align-items: center;
    justify-content: center;
  }
  /* .hero-section{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    width: 100%;
    margin:3rem 3rem ;
    text-align: left;
    align-items: flex-start;
  } */
  .skill-container-left{
    width: fit-content;
    /* text-align: left; */
  }
  .skill-container-right{
    width: fit-content;
    /* text-align: left; */
    margin-left:  0;
  }
  .hero-section-description {
    font-size: 3vw; /* The font-size will be 3% of the viewport width */
    line-height: 1.5; /* Adjust the line height for better readability */
    text-align: left; /* Center the text */
    max-width: 47%; /* Ensure the content stays within a reasonable width */
  }
  
  
}

.contactus-form-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading{
  font-size: 60px;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading{
  font-size: 30px;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin:2rem 5rem ;
}
.formfield-container{
  width: 100%;
}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}
.formfield-textarea{
  height:auto ;
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding:5rem;
}
.footer-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
  margin-right: 40px;

}
                 .footer-div {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                    /* Space between the elements */
                  align-items: flex-end;
                  bottom:0;
                  position: absolute;
                }
.footer-faded-text{
  left: 0;
  bottom: 0;
  color: #535287;
  user-select:none;
  font-size: 3rem;
}
.footer-copyright{
      left: 0;
      bottom: -200px;
      color: #000;
      user-select: none;
      font-size: 10px;
} 




.link-wrapper{
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  width:40%;
  display:flex;
}
.icon-wrapper i{
  color: white;
  font-size: 30px;
  margin-right: 30px;

}
.icon-wrapper i:hover{
  color: var(--bgOrange);
  font-size: 33px;
}

@media (max-width: 1200px) {
  .footer-wrapper {
    flex-direction: column;
    align-items:flex-start;
    gap: 2em;
}


.footer-faded-text {
    font-size: 1.5rem;
}

.link-wrapper a {
    font-size: 0.9rem;
}

.icon-wrapper i {
    font-size: 1.3rem;
}
}

#theme-toggle {
  position: absolute; /* Absolute positioning */
  top: 2%; /* Responsive positioning from the top */
  right: 2%; /* Responsive positioning from the right */
  padding: 10px 20px; /* Button padding */
  font-size: 1rem; /* Base font-size for the button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
/* Light mode (default) */
body {
  transition: background-color 0.2s ease, color 0.3s ease;
}

button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #333;
}

/* Dark mode styles */
.dark-mode {
  #wrapper{
    background-color: #121212;
    color: #f5f5f5;
  }
  .project-section{
    background-color: #442e2e54;
    color: #f5f5f5;
  }
  .skill-fade-text{
    color: #442e2e54;
  }
  .contactus-form-container{
    background-color: #442e2e54;
    color: #f5f5f5;
  }

  #nav{
    color:#fff;
  }
}

#theme-toggle {
  background-color: transparent; /* No background color */
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}
#theme-toggle:hover {
  /* border: 2px solid #000; Add a border if needed */
  padding: 10px 20px;
  font-size: 1.6rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

@media (max-width:500px) {
  .container {
    padding: 10px;
  }
  .skill-container-left{
    flex-wrap: wrap;
  }
  .skill-container-right {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 12px;
      /* Add spacing between images */
      margin: 20px;
      overflow-x:inherit;
    }
    .hero-section-heading{
      font-weight: 400;
    }
    .user-image {
      padding: 1.5rem;
    }
    .faded-text{
      font-size: 80px;
      position: absolute;
      font-size: 4em;
      font-style: bold;
      color: rgb(231, 231, 231);
      bottom: -16%;
      left: -100px;
      width: 50vh;
      user-select: none;
      overflow-y: auto;
      z-index: -100;
      opacity: 0.4;
    }
    .skills-container{
      margin: 20px;
    }
    .skill-fade-text{
      font-size: 100px;
      color: rgb(231, 231, 231);
      margin-top:0px;
      padding-top: 0%;
      justify-content: flex-start;
      z-index: -100;
      position: absolute;
      font-size: 4em;
      font-style: bold;
      color: rgb(231, 231, 231);
      bottom: -8%;
      right: -200px;
            /* width: 50vh; */
            /* user-select: none; */
      overflow-y: auto;
      opacity: 0.4;
    }
    .nav-items {
      display: flex;
      gap: 1.5rem;
      padding: 0 3rem;
    }
                                            
    .nav-items div {
      font-size: 14px;
    }
                                            
    .hero-section-heading {
      font-size: 20px;
      color: #343d68;
      font-weight: 400px;
    }
                                            
    .hero-section-description {
      margin-top: 1rem;
      font-weight: 400;
      line-height: 20px;
      align-content: flex-start;
      overflow-x: auto;
      max-width: 20%;
    }
        .role {
          color: #4e45d5;
          font-weight: 800px;
          font-size: 20px;
        }
    .hero-section-description{
      max-width: 30%;
    }
    .contactus-heading {
      font-size: 3em;
      color: var(--bgOrange);
      padding-top: 2rem;
    }
                        
    .contactus-sub-heading {
      font-size: 1.5em;
      color: #343d68aa;
      text-transform: capitalize;
    }
  }

    @media (max-width:420px) {
          .hero-section-right {
            width: 100%;
            /* Makes the image scale with the container */
            max-width: 280px;
            /* Adjust this to control the maximum size */
            height: auto;
            text-align: left;
            overflow-x: visible;
            margin-bottom: 30px;
          }
          .user-img{
            width: 100%;
            /* Makes the image scale with the container */
            max-width: 250px;
            /* Adjust this to control the maximum size */
            height: auto;
            text-align: left;
            overflow-x: visible;
          }
          .project-content {
            /* position: absolute; */
            display: flex;
            flex-direction: column;
            color: white;
            padding: 1em;
            margin-bottom: 20px;
            margin-top: 40px;
            bottom: 20%;
            z-index: 5;
            gap: 1em;
            transition: all 0.4s;
          }
          
          .project-content-left {
            left: 10%;
            margin: auto;
            display:flex;

          }
          
          .project-content-right {
            right: 10%;
            
          }
          
          .project-skills-container {
                      width: 80%;
                      display: flex;
                      gap: 10px;
                      flex-wrap: wrap;
                      justify-content: flex-start;
                      margin-top: -40%;
          
          }
          
          .project-skill {
                      width: 40px;
          }
          
          .project-heading {
                      font-size: 30px;
                      font-weight: bold;
                      line-height: 2rem;
          }
          
          .project-subHeading {
                      width: 80%;
                      font-size: 12px;
                      font-style: italic;
          }
    
          
                    .contactus-form-container {
                      margin-top: 15px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    }
          
                    .form {
                      display: flex;
                      flex-direction: column;
                      gap: 30px;
                      width: 80%;
                      margin: 2rem 5rem;
                    }

          
                    .formfield-container {
                      width: 100%;
                    }
          
                    .formfield {
                      width: 100%;
                      height: 42px;
                      padding: 0 2rem;
                      font-size: 10px;
                      border-radius: 5px;
                      box-shadow: 2px 2px 10px #1f1f1f;
                      font-weight: 500;
                      border: none;
                      margin-top: 27px;
                    }
          
                    .formfield-textarea {
                      height: auto;
                      padding-top: 1rem;
                    }
                    .link-wrapper{
                      width: 60%;
                      text-align:justify;
                      justify-content: flex-start;
                      margin-left: -3%;
                    }
                    .icon-wrapper {
                      width: 40%;
                      display: flex;
                      margin-left: -2%;
                    }
                    
                    .icon-wrapper i {
                      color: white;
                      font-size: 16px;
                      margin-right: 10px;
                      padding-right: 8px;
                    
                    }
                    
                    .icon-wrapper i:hover {
                      color: var(--bgOrange);
                      font-size: 20px;
                    }
          
                    #submit {
                      border: none;
                      font-size: 1rem;
                      margin: 1rem 0;
                    }
          
                    #submit-btn:hover {
                      scale: 0.9;
                    }
          
                    .submit-icon {
                      padding: 0 1rem;
                      font-size: 1rem;
                    }
                    .hero-section{
                      text-align: left;
                      margin-left: 10px;
                    }
         
                                       
    }




  